NEXT_PUBLIC_BACKEND_URL=https://admin.thecreatorscafe.in/api/
NEXT_PUBLIC__URL=https://admin.thecreatorscafe.in

# NEXT_PUBLIC_BACKEND_URL=http://194.238.19.117/api/
# NEXT_PUBLIC__URL=http://194.238.19.117/

SMTP_USER=vaishnavtdy@gmail.com
SMTP_PASSWORD="eycg sizk xvfe qmpy"
RECEIVER_EMAIL=vaishnav@intersmart.in